# schautup

./: .gitmodules  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/live/res/: bools.xml
app/src/live/res/values/: bools.xml
app/src/live/resources/: app.properties  cfg.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  licenses.html
app/src/main/java/com/schautup/: App.java  BaseActivity.java  BootReceiver.java  InstalledAppReceiver.java  MainActivity.java  OperationFailException.java  QuickSettingsActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/schautup/activities/: BaseActivity.java  HomePageWebViewActivity.java  LogHistoryActivity.java  MainActivity.java  QuickSettingsActivity.java  SettingsActivity.java
app/src/main/java/com/schautup/adapters/: BaseActionModeAdapter.java  BaseActionModeExpandableListAdapter.java  BaseActionModeListAdapter.java  BaseScheduleAdapter.java  BaseScheduleListAdapter.java  FiltersAdapter.java  HistoryListAdapter.java  InstalledApplicationsListAdapter.java  ScheduleGridViewAdapter.java  ScheduleGridViewListAdapter.java  ScheduleListViewAdapter.java  ScheduleListViewListAdapter.java
app/src/main/java/com/schautup/bus/: AddNewScheduleItemEvent.java  AddedFilterEvent.java  AddedHistoryEvent.java  AllScheduleLoadedEvent.java  AppendNewFilterFromLabelEvent.java  AskDeleteScheduleItemsEvent.java  AskRemovedScheduleItemsEvent.java  CloseDrawerEvent.java  DeletedConfirmEvent.java  DoSchedulesAtTimeEvent.java  DoSchedulesForIdEvent.java  ExternalAppChangedEvent.java  FilterEvent.java  FindDuplicatedItemEvent.java  GivenRemovedScheduleItemsEvent.java  HideActionModeEvent.java  LinkToExternalAppEvent.java  OpenRecurrencePickerEvent.java  OpenRepeatPickerEvent.java  OpenTimePickerEvent.java  ProgressbarEvent.java  RemovedFilterEvent.java  RemovedItemEvent.java  RemovedScheduledStartAppsEvent.java  ScheduleManagerPauseEvent.java  ScheduleManagerWorkEvent.java  ScheduleNextEvent.java  SelectedInstalledApplicationEvent.java  SetOptionEvent.java  SetRecurrenceEvent.java  SetTimeEvent.java  ShowActionBarEvent.java  ShowActionModeEvent.java  ShowFilterDefineDialogEvent.java  ShowFiltersDefineDialogEvent.java  ShowInstalledApplicationsListEvent.java  ShowLabelDefineDialogEvent.java  ShowSetFilterEvent.java  ShowSetLabelEvent.java  ShowSetOptionEvent.java  (+7 more)
app/src/main/java/com/schautup/data/: AppList.java  AppListItem.java  Filter.java  HistoryItem.java  IActionModeSupport.java  Label.java  Level.java  ScheduleItem.java  ScheduleType.java
app/src/main/java/com/schautup/db/: DB.java  DatabaseHelper.java  FilterTbl.java  LabelTbl.java  LogHistoryTbl.java  ScheduleTbl.java
app/src/main/java/com/schautup/exceptions/: AddSameDataException.java
app/src/main/java/com/schautup/fragments/: AboutDialogFragment.java  AdFragment.java  AppListFragment.java  AppListImplFragment.java  BaseFragment.java  BaseListFragment.java  FilterDefineDialogFragment.java  FiltersDefineDialogFragment.java  FiltersFragment.java  InstalledApplicationsListDialogFragment.java  LabelDefineDialogFragment.java  LabelsFragment.java  MyRecurrencePickerDialog.java  OptionDialogFragment.java  ScheduleGridFragment.java  ScheduleListFragment.java  StaticMenuFragment.java
app/src/main/java/com/schautup/manager/: ScheduleManager.java
app/src/main/java/com/schautup/scheduler/: AlarmReceiver.java  BootReceiver.java  Foreground.java  Hungry.java  Neutral.java  NeutralReceiver.java  ScheduleManager.java  ScheduleReceiver.java  ScheduleReceiverHelperService.java  Thirsty.java  ThirstyReceiver.java
app/src/main/java/com/schautup/utils/: LL.java  ParallelTask.java  Prefs.java  Utils.java
app/src/main/res/anim/: scale_in.xml  slide_in_and_out.xml
app/src/main/res/color/: selector_bg2_btn.xml  selector_day_of_week.xml
app/src/main/res/drawable/: anim_list_warning.xml  anim_list_warning_green.xml  anim_list_warning_red.xml  bg_circle.xml  bg_drawer.xml  bg_rectangle.xml  bg_red_rectangle.xml  lv_divider.xml  selector_bg1_btn.xml  selector_bg2_btn.xml  selector_bg3_btn.xml  selector_bg4_btn.xml  selector_bg5_btn.xml  selector_bg6_btn.xml  selector_intstalled_app_item_btn_color.xml  selector_item_bg.xml  selector_not_intstalled_app_item_btn_color.xml  selector_warning.xml
app/src/main/res/drawable-xhdpi-v11/: bg_actionbar.xml
app/src/main/res/layout/: activity_home_page_webview.xml  activity_log_history.xml  activity_main.xml  activity_quick_settings.xml  dialog_about.xml  dialog_setting_reject_incomings.xml  fragment_ad.xml  fragment_app_list.xml  fragment_applist.xml  fragment_dialog_option.xml  fragment_filter_define.xml  fragment_filter_define_dialog.xml  fragment_filters.xml  fragment_filters_define.xml  fragment_installed_applications_list_dialog.xml  fragment_label_define.xml  fragment_label_define_dialog.xml  fragment_labels.xml  fragment_schedule_grid.xml  fragment_schedule_list.xml  fragment_static_menu.xml  inc_add_item.xml  inc_app.xml  inc_dialog_title.xml  inc_empty.xml  inc_filter.xml  inc_label.xml  inc_lv_header.xml  inc_pause_resume.xml  inc_status.xml  inc_sticky.xml  inc_turn_off_reject_incoming.xml  item_installed_applications_lv.xml  item_log_history_lv.xml  item_log_history_lv_child.xml  item_log_history_lv_group.xml  item_schedule_grid.xml  item_schedule_lv.xml  setting_item.xml  spinner_filter.xml  (+2 more)
app/src/main/res/layout-v14/: activity_quick_settings.xml  inc_pause_resume.xml
app/src/main/res/menu/: action_mode.xml  main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  ints.xml  notifications.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: notifications.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: app.properties  cfg.properties
app/src/stage/res/: bools.xml
app/src/stage/resources/: app.properties  cfg.properties
(+20 files in other folders)
