update_home=website to update
update_url=https://dl.dropbox.com/s/nj9ter621dswyrf/app-debug-pre_0.4.5bldSNAPSHOT.apk
update_mandatory=true
update_version_code=2
update_version_name=dummy version name
