update_home=website to update
update_url=http://dl.dropbox.com/s/nj9ter621dswyrf/app-debug-pre_0.4.5bldSNAPSHOT.apk
update_mandatory=false
update_version_code=1
update_version_name=Preview 0.4.5
app_web_home=http://wanlingzhao.eu.pn/app/schautup/schautup_index.html