update_home=website to update
update_url=https://dl.dropbox.com/s/ofubdfdxzmv8vhr/app-debug-pre%200.4bldSNAPSHOT.apk
update_mandatory=true
update_version_code=2
update_version_name=dummy version name
