buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}



android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APP_APPLICATIONID
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSIONCODE)
        versionName project.APP_VERSIONNAME
    }
    buildTypes {
        debug {
            versionNameSuffix buildNumber
        }
        release {
        }
    }
    productFlavors {
        live {
            applicationId project.APP_APPLICATION_LIVE_ID
            minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
            targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
            versionCode Integer.parseInt(project.APP_VERSIONCODE)
            versionName project.APP_VERSIONNAME
        }
        stage {
            applicationId project.APP_APPLICATION_STAGE_ID
            minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
            targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
            versionCode Integer.parseInt(project.APP_VERSIONCODE)
            versionName project.APP_VERSIONNAME
        }
    }
    lintOptions {
        htmlReport false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'joda-time:joda-time:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:gridlayout-v7:21.0.3'
    compile 'com.github.mrengineer13:snackbar:0.4.0'
    compile project(':volley_cz')
    compile project(':ChoppingBootstrap')
    compile project(':android-betterpickers')
}

// Rename final apks
android.applicationVariants.all {  variant ->
    variant.outputs.each  { output ->
        output.outputFile = new File(
                output.outputFile.parent, output.outputFile.name.replace("_Android", "")
                .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk"))
    }
}

