def buildNumber = 'bld' + (System.env.BUILD_NUMBER ?: 'SNAPSHOT')
apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.schautup"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "pre_0.5"
    }
    buildTypes {
        debug {
            zipAlign true
//            versionNameSuffix buildNumber
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.doomonafireball.betterpickers:library:1.5.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'joda-time:joda-time:2.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':ChoppingBootstrap')
    compile project(':volley_cz')
}

// Rename final apks
android.applicationVariants.all { variant ->
    def apk = variant.outputFile
    def newName = apk.name
            .replace("_Android", "")
            .replace(".apk", "-${android.defaultConfig.versionName}${buildNumber}.apk")
    variant.outputFile = new File(apk.parent, newName)
}

