update_home=none
update_url=none
update_mandatory=false
update_version_code=1
update_version_name=1.0
app_web_home=http://wanlingzhao.eu.pn/app/schautup/schautup_index.html
max_subitems=5
app_list=https://dl.dropboxusercontent.com/s/gsnairrhkkhyhl2/applist.json