<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_category_schedule_mode"  android:layout="@layout/setting_entry">
        <ListPreference
            android:key="key_schedule_mode"
            android:title="@string/settings_thirsty_mode"
            android:summary="@string/settings_thirsty_mode_desc"
            android:entries="@array/settings_schedule_modes"
            android:entryValues="@array/settings_schedule_modes_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_sort_types"   android:layout="@layout/setting_entry">
        <ListPreference
            android:key="key_sorted_by_edit"
            android:title="@string/settings_sort_types"
            android:entries="@array/settings_sort_types"
            android:entryValues="@array/settings_sort_types_values" />
        <ListPreference
            android:key="key_sorted_direction"
            android:title="@string/settings_sort_direction"
            android:entries="@array/settings_sort_direction"
            android:entryValues="@array/settings_sort_direction_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_run_boot"   android:layout="@layout/setting_entry">
        <CheckBoxPreference
            android:key="key_run_boot"
            android:title="@string/settings_run_boot"
            android:summaryOn="@string/settings_run_boot_on"
            android:summaryOff="@string/settings_run_boot_off"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>