<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_app"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schautup.activities.QuickSettingsActivity">

    <include layout="@layout/inc_pause_resume"   />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" android:src="@drawable/ic_open_app_btn"
        android:background="@drawable/selector_bg5_btn"
        android:layout_gravity="center"
        android:onClick="openApp" />
</LinearLayout>