<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/error_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schautup.activities.HomePageWebViewActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_srl"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.schautup.views.WebViewEx
            android:id="@+id/home_wv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ActionBar_ToolBar" />

</FrameLayout>