<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_app"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <include layout="@layout/inc_pause_resume" />

    <Button
        android:id="@+id/open_app_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_open_app"
        android:layout_gravity="center_horizontal"
        android:onClick="openApp" />
</LinearLayout>