<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/error_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schautup.activities.LogHistoryActivity">

    <ListView
        android:id="@+id/history_lv"
        android:visibility="gone"
        android:cacheColorHint="@android:color/transparent"
        android:layout_width="match_parent"
        android:divider="@drawable/lv_divider"
        android:dividerHeight="1dp"   android:choiceMode="singleChoice"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_history_tv"
        android:text="@string/lbl_no_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_common_blue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_srl"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/inc_sticky" />
</FrameLayout>