<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schautup.activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content_srl"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="3dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/inc_sticky" />

    </FrameLayout>

    <com.schautup.views.OneDirectionScrollView
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:scrollbars="none"
        android:background="@drawable/bg_drawer"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/drawer_menu_ll"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/drawer_header_v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:name="com.schautup.fragments.StaticMenuFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/lv_divider" />

            <!--Labels define.-->


            <fragment
                android:name="com.schautup.fragments.LabelsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/lv_divider" />

            <!--Filter define.-->

            <fragment
                android:name="com.schautup.fragments.FiltersFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/lv_divider" />


            <!--External applications list.-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/extapp_title"
                style="@style/Drawer_Item_Text_Small" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/lv_divider" />-->

            <FrameLayout
                android:id="@+id/app_list_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.schautup.views.OneDirectionScrollView>
</android.support.v4.widget.DrawerLayout>
