<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/common_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schautup.fragments.OptionDialogFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/size_option_dialog"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_height="wrap_content">

            <com.schautup.views.AnimImageTextView
                android:id="@+id/sel_hour_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_hour_minute"
                android:textColor="@color/text_common_black"
                android:gravity="center"
                android:textSize="@dimen/size_text_hour_minute"
                android:background="@color/grey_100"
                android:text="23" />

            <com.schautup.views.AnimImageTextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:paddingBottom="4dp"
                android:textSize="@dimen/size_text_hour_minute"
                android:textColor="@color/text_common_black"
                android:text="@string/hour_minute_divider" />

            <TextView
                android:id="@+id/sel_minute_tv"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:textColor="@color/text_common_black"
                android:layout_height="@dimen/size_hour_minute"
                android:textSize="@dimen/size_text_hour_minute"
                android:background="@color/grey_100"
                android:text="23" />

            <com.schautup.views.AnimImageButton
                android:id="@+id/open_timepicker_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_timepicker_btn"
                android:background="@android:color/transparent" />

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <com.schautup.views.AnimImageButton
                    android:id="@+id/open_recurrence_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_repeat_btn"
                    android:background="@drawable/selector_warning" />

                <com.schautup.views.BadgeView
                    android:id="@+id/recurrence_bgv"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/setting_types_ll"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/selector_warning"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_mute_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/size_hour_minute"
                            android:layout_height="@dimen/size_hour_minute"
                            android:background="@drawable/ic_mute" />

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_mute" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_vibrate_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/size_hour_minute"
                            android:layout_height="@dimen/size_hour_minute"
                            android:background="@drawable/ic_vibrate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_vibrate" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_sound_ll"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/size_hour_minute"
                            android:layout_height="@dimen/size_hour_minute"
                            android:background="@drawable/ic_sound" />

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_sound" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_wifi_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/size_hour_minute"
                                android:layout_height="@dimen/size_hour_minute"
                                android:background="@drawable/ic_wifi_btn" />

                            <com.schautup.views.BadgeView
                                android:id="@+id/info_wifi_bgv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_wifi" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_mobile_data_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/size_hour_minute"
                                android:layout_height="@dimen/size_hour_minute"
                                android:background="@drawable/ic_mobile_data_btn" />

                            <com.schautup.views.BadgeView
                                android:id="@+id/info_mobile_data_bgv"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content" />

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_mobile" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_bluetooth_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/size_hour_minute"
                                android:layout_height="@dimen/size_hour_minute"
                                android:background="@drawable/ic_bluetooth_btn" />

                            <com.schautup.views.BadgeView
                                android:id="@+id/info_bluetooth_bgv"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_bluetooth" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_call_abort_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/size_hour_minute"
                                android:layout_height="@dimen/size_hour_minute"
                                android:background="@drawable/ic_dail_abort_btn" />


                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_call_abort" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_start_app_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/size_hour_minute"
                                android:layout_height="@dimen/size_hour_minute"
                                android:background="@drawable/ic_app_list_btn" />

                            <ImageView
                                android:id="@+id/info_start_app_iv"
                                android:layout_width="20dp" android:layout_gravity="bottom|right"
                                android:layout_height="20dp" />

                        </FrameLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_app_start" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/selector_bg3_btn"
                        android:id="@+id/set_brightness_ll"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/size_hour_minute"
                                android:layout_height="@dimen/size_hour_minute"
                                android:background="@drawable/ic_brightness_btn" />

                            <com.schautup.views.BadgeView
                                android:id="@+id/info_brightness_bgv"
                                android:layout_width="wrap_content"
                                android:visibility="gone"
                                android:layout_height="wrap_content" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_common_black"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/option_brightness" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/close_cancel_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Confirm_Buttons"
                android:layout_height="45dp"
                android:text="@string/btn_cancel" />

            <Button
                android:id="@+id/close_confirm_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/Confirm_Buttons"
                android:layout_height="45dp"
                android:text="@string/btn_confirm" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>