<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_abort_incoming" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo_iv"
        android:layout_toLeftOf="@+id/status_off_btn"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="@string/notify_reject_status" />

    <Button
        android:id="@+id/status_off_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center" android:layout_alignParentRight="true"
        android:text="@string/btn_turn_off" />
</RelativeLayout>