<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="4.5"
    style="@style/Drawer_Subitem_Layout">


    <TextView
        android:id="@+id/name_tv"
        android:layout_weight="3"
        android:text="Filter"
        style="@style/TextView_Drawer_Subitem" />


    <ImageButton
        android:id="@+id/filter_remove_ibtn"
        android:layout_weight="0.5"
        android:src="@drawable/ic_remove_btn"
        style="@style/ImageButton_Subitem_Drawer" />

    <ImageButton
        android:id="@+id/filter_edit_ibtn"
        android:layout_weight="0.5"
        android:src="@drawable/ic_edited"
        style="@style/ImageButton_Subitem_Drawer" />


    <ImageButton
        android:id="@+id/filter_do_ibtn"
        android:layout_weight="0.5"
        android:src="@drawable/ic_bolt"
        style="@style/ImageButton_Subitem_Drawer" />

</LinearLayout>