<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="top"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/lbl_listview_top"
        android:gravity="center"
        android:background="@color/bg_list_item"
        android:textColor="@color/txt_common"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>