<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:background="@color/bg_list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item">

    <View
        android:id="@+id/status_level_v"
        android:background="@color/level_6"
        android:layout_marginTop="@dimen/margin_padding_status_level"
        android:layout_marginBottom="@dimen/margin_padding_status_level"
        android:layout_height="match_parent"
        android:layout_width="@dimen/size_status_level" />

    <ImageView
        android:id="@+id/status_iv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:layout_gravity="left|center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher" />


    <TextView
        android:id="@+id/status_tv"
        android:text="@string/app_name"
        android:gravity="center|left"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:textSize="20sp"
        android:textColor="@color/text_common_black"
        android:paddingLeft="5dp"
        android:layout_height="match_parent" />

    <com.schautup.views.AnimImageButton
        android:id="@+id/status_option_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:layout_gravity="right|center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_option" />
</LinearLayout>