<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:minLines="3"
    android:lines="3"
    android:background="@color/white"
    android:inputType="textMultiLine"
    android:visibility="gone"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:editable="false"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/text_common_black" />