<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="@dimen/width_spinner_filter"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLines="1"
        android:minLines="1"
        android:inputType="textNoSuggestions"
        android:textColor="@color/text_common_white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
